# electronics-helper-adnroid-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esr_capacitor.html  mark_capacitor.html  smd_resistor.html
app/src/main/res/drawable/: ic_arduino_icon.xml  ic_arduino_logo_icon.xml  ic_book_manual_icon.xml  ic_book_reference_icon.xml  ic_calculator_icon.xml  ic_capacitor_el.xml  ic_capacitor_icon.xml  ic_capacitor_k.xml  ic_configuration_icon.xml  ic_frequency.xml  ic_ground_symbol.xml  ic_guarantee_certificate.xml  ic_guide_pinout_icon.xml  ic_i.xml  ic_icon_book.xml  ic_icon_calculator.xml  ic_icon_capacitor.xml  ic_icon_inductor.xml  ic_icon_menu.xml  ic_icon_resistor.xml  ic_icon_usb_plug.xml  ic_omega.xml  ic_orange.xml  ic_p.xml  ic_pinch_zoom_in.xml  ic_pinch_zoom_out.xml  ic_r.xml  ic_raspberry_pi_icon.xml  ic_raspberry_pi_logo_icon.xml  ic_smd_button.xml  ic_smd_diode.xml  ic_smd_kerko.xml  ic_smd_led.xml  ic_smd_resistor.xml  ic_smd_resonator.xml  ic_smdrgbled.xml  ic_sot23_5.xml  ic_u.xml  ic_usb_port_logo_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_arduino.xml  activity_calc_div_u_r.xml  activity_calc_led_r.xml  activity_calc_ohm_law.xml  activity_calc_view.xml  activity_guide_calc.xml  activity_menu.xml  content_about.xml  content_main.xml  layout_about.xml  layout_app_bar.xml  layout_image_view.xml  layout_item.xml  layout_sub_item.xml  layout_web_view.xml
app/src/main/res/menu/: main_main.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
(+41 files in other folders)
